{
  "name": "clevergy-game",
  "private": true,
  "version": "1.0.0",
  "description": "THE RETREAT · el juego de Clevergy: 4 mundos 3D dibujados a boli",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "three": "^0.170.0"
  }
}
